.card {
  background: #ffffff;
  width: 325px;
  height: 325px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-family: "Ubuntu", sans-serif;
}

.card .addToCart {
  color: #f36176;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  font-weight: 500;
  display: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-animation: slide 0.5s 1;
          animation: slide 0.5s 1;
  cursor: pointer;
}

@-webkit-keyframes slide {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}

@keyframes slide {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}

.card img {
  max-width: 60%;
  max-height: 60%;
}

.card .item-name {
  position: absolute;
  bottom: 20px;
  color: #7d8f9c;
}

.card .price {
  position: absolute;
  top: 0;
  right: 0;
  background: #f36176;
  color: #ffffff;
  padding: 20px;
  font-weight: 600;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.card:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  width: 660px;
  height: 660px;
}

.card:nth-child(7) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  width: 660px;
  height: 660px;
}

.card:hover .price {
  background: #07263a;
}

.card:hover .addToCart {
  display: block;
}
/*# sourceMappingURL=Card.css.map */